{
  "name": "minimalist-cover",
  "description": "Minimalist cover page",
  "main": "",
  "authors": [
    "Florian Dejonckheere <florian@floriandejonckheere.be>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/floriandejonckheere/minimalist-cover",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
